<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>0 0 0</string>
		<key>InsertionPoint</key>
		<string>1 1 1</string>
		<key>Selection</key>
		<string>0.991201 0.635887 0.976571</string>
		<key>xcode.syntax.attribute</key>
		<string>0.938776 0.767576 0.315855</string>
		<key>xcode.syntax.character</key>
		<string>0 0.48368 0.959204</string>
		<key>xcode.syntax.comment</key>
		<string>0.387808 0.952786 0.257004</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.387808 0.952786 0.257004</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.387808 0.952786 0.257004</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.4 0.4 0.4</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.701961 0.701961 0.701961</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.4 0.4 0.4</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.701961 0.701961 0.701961</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.4 0.4 0.4</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.701961 0.701961 0.701961</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.677021 0.206507 0.903081</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.677021 0.206507 0.903081</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.4 0.4 0.4</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.701961 0.701961 0.701961</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.4 0.4 0.4</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.701961 0.701961 0.701961</string>
		<key>xcode.syntax.keyword</key>
		<string>0.621572 0.00702273 0.0137678</string>
		<key>xcode.syntax.number</key>
		<string>0 0.48368 0.959204</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.677021 0.206507 0.903081</string>
		<key>xcode.syntax.string</key>
		<string>0.333714 0.671567 0.850925</string>
		<key>xcode.syntax.url</key>
		<string>0 0.48368 0.959204</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>AnonymousPro - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>AnonymousPro - 12.0</string>
	</dict>
</dict>
</plist>
