<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>1 1 1</string>
		<key>InsertionPoint</key>
		<string>0 0 0</string>
		<key>Selection</key>
		<string>0.780124 0.857358 0.998145</string>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157</string>
		<key>xcode.syntax.character</key>
		<string>0 0.0445914 0.99822</string>
		<key>xcode.syntax.comment</key>
		<string>0.114885 0.521968 0.0985181</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.114885 0.521968 0.0985181</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.114885 0.521968 0.0985181</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.187687 0.436989 0.472891</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.302778 0 0.619657</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.149 0.278 0.294</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.181 0.052 0.431</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.123594 0.233835 0.24757</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.181 0.052 0.431</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391 0.22 0.125</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.22 0.125</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.265175 0.536459 0.576187</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.359 0.149 0.601</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.265175 0.536459 0.576187</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.359 0.149 0.601</string>
		<key>xcode.syntax.keyword</key>
		<string>0.706817 0 0.382636</string>
		<key>xcode.syntax.number</key>
		<string>0 0.0445914 0.99822</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.429738 0.124544 0.052806</string>
		<key>xcode.syntax.string</key>
		<string>0.727675 0 0.0666152</string>
		<key>xcode.syntax.url</key>
		<string>0.055 0.055 1</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 21.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 21.0</string>
	</dict>
</dict>
</plist>
